<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">

<!-- $Id$ -->
<module>
    <!-- Specify the app entry point class, in this case a dummy class. -->
    <entry-point class="org.dellroad.lzma.client.GwtLzma" />

    <source path="client" />
</module>
